# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: CI - Tests

# quando deve executar?
on:
  push:
    branches: [ main ]

# cron schedule - definir dia e hora para executar

  workflow_dispatch:

jobs:
  build:
    # qual a máquina que vamos executar?
    runs-on: ubuntu-latest
  
    steps:
    #serve para baixar o nosso código
    - uses: actions/checkout@v2
    
    # serve para configurar o node
    - name: Use Node.js 
      uses: actions/setup-node@v2
      with:
        node-version: 14.X
    #instalar dependências
    - run: npm install
    
    #executar os testes
    - run: npx cypress run
    
    # gerar relatório
    - run: npm run allure:generate
    
    # upload do artefato
    - name: Upload a Build Artifact
      uses: actions/upload-artifact@v2.2.3
      with:
        path: allure-report
